# Application Name
spring.application.name=API-GATEWAY

# Server Port
server.port=8093

# Gateway Routes
spring.cloud.gateway.routes[0].id=QUESTION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/questions/**
spring.cloud.gateway.routes[1].id=QUIZ-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/quizzes/**

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
logging.level.org.springframework.cloud.gateway=DEBUG
