# Application Name
spring.application.name=API-GATEWAY
server.port=8093

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Routes
#
spring.cloud.gateway.routes[0].id=QUESTION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/kafka/**
#
spring.cloud.gateway.routes[1].id=QUIZ-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/quizzes/**

management.endpoints.web.exposure.include=*
logging.level.org.springframework.cloud.gateway=DEBUG

## Zipkin Configuration
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
