spring.application.name=CONFIG-SERVER
server.port=8084


#Service registety config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#Git configuration
spring.cloud.config.server.git.uri=https://github.com/ravidoba/durgesh-microservices-1-configuration
spring.cloud.config.server.git.clone-on-start=true