spring.application.name=SERVICE-REGISTORY
SERVER.PORT=8761


#disable as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Disable Eureka Client logs
logging.level.org.springframework.cloud.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Disable general logs
logging.level.root=OFF
